#####################################################
# Example multi tenancy solution 					#
# github.com/tutnes/nginx-appmon for latest version	#
#####################################################
events {
     #worker_connections  4096;  ## Default: 1024
    }

##################################
# Stream is for the thick client #
##################################
stream {
	###############
	# CUSTOMER 01 #
	###############
	upstream customer01_tcp_ssl {
        server nginxappmonmaster_dtserver_1:2021;
    }
    server {
    	listen 2021;
    	proxy_pass customer01_tcp_ssl;
    }
    ###############
	# CUSTOMER 02 #
	###############
}
#####################################
# Http is for the web base services #
#####################################
http {
    ###############
    # CUSTOMER 01 #
    ###############
    upstream customer01_rest {
        server nginxappmonmaster_dtserver_1:8020;
    }
    server {
        server_name localhost;
        listen 8020;
        location / {
            proxy_pass  http://customer01_rest;
        }
    }
    upstream customer01_webui_https {
        server nginxappmonmaster_dtserver_1:9911;
    }
    server {
        listen 9911;
        location / {
            proxy_pass  https://customer01_webui_https;
        }
    }
    ###############
    # CUSTOMER 02 #
    ###############
    upstream customer02_rest {
        server nginxappmonmaster_dtserver_2:8020;
    }
    server {
        server_name localhost;
        listen 8020;
        location / {
            proxy_pass  http://customer02_rest;
        }
    }
    upstream customer02_webui_https {
        server nginxappmonmaster_dtserver_2:9911;
    }
    server {
        listen 9911;
        location / {
            proxy_pass  https://customer02_webui_https;
        }
    }
}