#####################################################
# Example multi tenancy solution 					#
# github.com/tutnes/nginx-appmon for latest version	#
#####################################################
events {
     #worker_connections  4096;  ## Default: 1024
    }
stream {
	###############
	# CUSTOMER 01 #
	###############
	upstream customer01_tcp_ssl {
        server nginxappmonmaster_dtserver_1:2021;
    }
    server {
    	listen 2021;
    	proxy_pass customer01_tcp_ssl;
    }
    ###############
	# CUSTOMER 02 #
	###############
}

http {
    ###############
    # CUSTOMER 01 #
    ###############
    upstream customer01 {
        server nginxappmonmaster_dtserver_1:8020;
    }
    server {
        server_name localhost;
        listen 8020;
        location / {
            proxy_pass  http://customer01;
        }
    }
    upstream webui_https {
        server dtserver:9911;
    }
    server {
        listen 9911;
        location / {
            proxy_pass  https://webui_https;
        }
    }
    ###############
    # CUSTOMER 02 #
    ###############
}