events {
        #worker_connections  4096;  ## Default: 1024
    }
stream {
	upstream backend_tcp {
        server dtserver:2020;
    }
    upstream backend_tcp_ssl {
        server dtserver:2021;
    }
    server {
    	listen 2020;
    	proxy_pass backend_tcp;
    }
    server {
    	listen 2021;
    	proxy_pass backend_tcp_ssl;
    }
}

http {
    #server_name localhost;
    upstream backend {
        server dtserver:8020;
    }
    server {
        server_name localhost;
        listen 8020;
        location / {
            proxy_pass  http://backend;
        }
    }
    upstream backend_https {
        server dtserver:8021;
    }
    server {
        listen 8021 ssl;
        location / {
            proxy_pass  https://backend_https;
        }
    }
    upstream webui_https {
        server dtserver:9911;
    }
    server {
        listen 9911;
        location / {
            proxy_pass  https://webui_https;
        }
    }
    
}